:root {
  --color-dark: 0 0% 10%;
  --color-white: 0 0% 100%;

  --color-primary-yellow: 45 86% 63%;

  --default-font-size: 62.5%; /* 10px */
}

html {
  font-size: var(--default-font-size);
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

main {
  max-width: 70%;
  margin: 0 auto;
  justify-content: center;
}

.main-heading {
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0;
}

/* Reusables */

.flex {
  display: flex;
}

.btn {
  cursor: pointer;
  padding: 1rem 1.5rem;
  border: 0.3rem solid hsl(var(--color-dark));
  box-shadow: 0.3rem 0.3rem 0 hsl(var(--color-dark));
  font-weight: 700;
}

.btn.yellow {
  color: hsl(var(--color-black));
  background-color: hsl(var(--color-primary-yellow));
}

/* Navigator Content */

header {
  background-color: hsl(var(--color-dark));
  width: 100%;
}

.navigator {
  justify-content: center;
  align-items: center;
  height: 10rem;
  max-width: 70%;
  margin: 0 auto;
}

.navigator-links {
  gap: 2rem;
  justify-content: center;
  list-style: none;
}

.navigator-links .navigator-link {
  font-size: 3rem;
  color: hsl(var(--color-white));
  text-decoration: none;
}

/* Main Content */

.choose-layout {
  background-color: grey;
  display: flex;
  gap: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.3rem solid hsl(var(--color-dark));
  padding: 2rem 5rem;
  font-size: 3rem;
}

.choose-layout a:link {
  text-decoration: none;
  color: hsl(var(--color-dark));
  transition: 0.3s ease color;
}

.choose-layout a:visited {
  color: hsl(var(--color-white));
}

.choose-layout a:hover {
  text-decoration: none;
  color: hsl(var(--color-primary-yellow));
}

/* Layouts */

.inner-container {
  gap: 2rem;
}

.user-info {
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 0.2rem solid hsl(var(--color-dark));
  flex: 1 0;
  max-height: 30rem;
}

.user-info .avatar {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border: 0.2rem solid hsl(var(--color-dark));
}

.user-info .add-avatar {
  font-size: 1.6rem;
}

.user-info .username {
  font-size: 2rem;
}

.user-feed {
  flex-direction: column;
  flex: 3 0;
  gap: 2rem;
}

.feed-item {
  flex-direction: column;
  gap: 2rem;
  border: 0.3rem solid hsl(var(--color-dark));
  padding: 2rem;
}

.feed-item .upper {
  gap: 2rem;
  align-items: center;
  font-size: 3rem;
}

.feed-item .upper .like-container {
  margin-left: auto;
  gap: 2rem;
}

.feed-item .lower {
  font-size: 1.8rem;
}
